{
  "expo": {
    "name": "Umbrela",
    "slug": "umbrela",
    "privacy": "public",
    "sdkVersion": "33.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/Umbrela_icon.png",
    "splash": {
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.yourcompany.yourappname"
    },
    "packagerOpts": {
      "config": "metro.config.js"
    },
    "androidStatusBar": {
      "backgroundColor": "#000000"
    }
  }
}